{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../../dist/apps/finance",
    "baseUrl": "src",
    "paths": {
      "@decorators/*": ["decorators/*"],
      "@decorators": ["decorators/"],
      "@guards/*": ["guards/*"],
      "@guards": ["guards/"],
      "@modules/*": ["modules/*"],
      "@middlewares/*": ["middlewares/*"],
      "@strategies/*": ["strategies/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test"]
}